# rtm

./: .editorconfig  .gitignore  build.gradle  build.gradle.kts  debug.keystore  gradle.properties  racing-time-manager-ad1811bea75d.json  release-notes  release.keystore  settings.gradle.kts
app/: build.gradle  build.gradle.kts  dagger.gradle  fabric.properties  google-services.json  proguard-crashlytics.rules  proguard-rules.pro  proguard-rxjava.rules
app/schemas/ua.hospes.rtm.db.AppDatabase/: 1.json
app/src/debug/: AndroidManifest.xml
app/src/debug/java/ua/hospes/rtm/: App.kt  DebugApp.java
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: privacy_policy.html  terms.html
app/src/main/java/ua/hospes/nfs/marathon/: App.java
app/src/main/java/ua/hospes/nfs/marathon/core/: StopWatch.java  StopWatchFragment.java  StopWatchService.java
app/src/main/java/ua/hospes/nfs/marathon/ui/: MainActivity.java  NavigationDrawerFragment.java
app/src/main/java/ua/hospes/nfs/marathon/utils/: ArrayUtils.java  Predicate.java  RxPredicate.java  RxUtils.java  TimeUtils.java  UiUtils.java
app/src/main/java/ua/hospes/rtm/: App.java  App.kt  AppBase.kt
app/src/main/java/ua/hospes/rtm/core/: DiActivity.kt  DiDialogFragment.kt  DiFragment.kt  Presenter.kt  StopWatch.java  StopWatch.kt  StopWatchFragment.java  StopWatchFragment.kt  StopWatchService.java  StopWatchService.kt  WebViewActivity.kt
app/src/main/java/ua/hospes/rtm/core/db/: AppDatabase.kt  Converters.kt  DBOpenHelper.java  DBOpenHelper.kt  DbHelper.java  DbHelper.kt
app/src/main/java/ua/hospes/rtm/core/di/: AppComponent.kt
app/src/main/java/ua/hospes/rtm/core/ui/: AbsFragment.java  AbsFragment.kt  AbsMainFragment.kt  AbsSpinnerAdapter.java  AbsSpinnerAdapter.kt  BasePresenter.java  BasePresenter.kt  ReactiveScrollListener.kt  RxScrollListener.java  RxScrollListener.kt  SpaceItemDecoration.java  SpaceItemDecoration.kt
app/src/main/java/ua/hospes/rtm/data/: CarsRepository.kt  CarsRepositoryImpl.kt  DriversRepository.kt  DriversRepositoryImpl.kt  RaceRepository.kt  RaceRepositoryImpl.kt  SessionsRepository.kt  SessionsRepositoryImpl.kt  TeamsRepository.kt  TeamsRepositoryImpl.kt
app/src/main/java/ua/hospes/rtm/data/cars/: CarDb.kt  CarsDbStorage.kt  CarsMapper.kt  CarsRepositoryImpl.java  CarsRepositoryImpl.kt
app/src/main/java/ua/hospes/rtm/data/drivers/: DriverDb.kt  DriversDbStorage.kt  DriversMapper.kt  DriversRepositoryImpl.java  DriversRepositoryImpl.kt
app/src/main/java/ua/hospes/rtm/data/race/: RaceRepositoryImpl.java  RaceRepositoryImpl.kt
app/src/main/java/ua/hospes/rtm/data/sessions/: SessionsRepositoryImpl.java  SessionsRepositoryImpl.kt
app/src/main/java/ua/hospes/rtm/data/team/: TeamDb.kt  TeamsDbStorage.kt  TeamsMapper.kt  TeamsRepositoryImpl.java  TeamsRepositoryImpl.kt
app/src/main/java/ua/hospes/rtm/db/: AppDatabase.kt  Converters.kt  DBOpenHelper.kt  DbHelper.kt
app/src/main/java/ua/hospes/rtm/db/cars/: CarDAO.kt  CarEntity.kt
app/src/main/java/ua/hospes/rtm/db/drivers/: DriverDAO.kt  DriverEntity.kt
app/src/main/java/ua/hospes/rtm/di/: AppComponent.kt  AppModule.kt
app/src/main/java/ua/hospes/rtm/domain/: InvokeStatus.kt
app/src/main/java/ua/hospes/rtm/theme/: Color.kt  Shapes.kt  Themes.kt  Typography.kt
app/src/main/java/ua/hospes/rtm/ui/: MainActivity.java  MainActivity.kt  NavigationDrawerFragment.java  PrivacyActivity.kt  TermsActivity.kt
app/src/main/java/ua/hospes/rtm/utils/: ArrayUtils.java  ObservableLoadingCounter.kt  Optional.java  Optional.kt  Predicate.java  ReduxViewModel.kt  RxPredicate.java  RxUtils.java  RxUtils.kt  TimeUtils.java  TimeUtils.kt  UiUtils.java  UiUtils.kt  ViewBindingHolder.kt  XLSTest.java  XLSTest.kt
app/src/main/java/ua/hospes/rtm/widgets/: CheckableFrameLayout.java  CheckableFrameLayout.kt  ClickUndoButton.java  CustomToggleButton.java  CustomToggleButton.kt  DriverTimeView.java  DriverTimeView.kt  SessionTimeView.java  SessionTimeView.kt  TimeView.java  TimeView.kt
app/src/main/res/color/: nav_icon_tint.xml
app/src/main/res/drawable/: bg_list_item_1.xml  bg_list_item_2.xml  bg_race_item_detail_not_trans.xml  bg_race_item_not_transparent.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: action_stopwatch_view.xml  activity_main.xml  activity_race_item_detail.xml  activity_webview.xml  dialog_add_car.xml  dialog_add_driver.xml  dialog_add_race_item.xml  dialog_add_team.xml  dialog_edit_driver.xml  dialog_edit_team.xml  dialog_select_drivers.xml  drawer_main.xml  fragment_cars.xml  fragment_drivers.xml  fragment_main.xml  fragment_race.xml  fragment_teams.xml  header_navigation.xml  item_car.xml  item_color.xml  item_driver.xml  item_driver_details.xml  item_driver_selectable.xml  item_race.xml  item_race_detail_session.xml  item_race_next.xml  item_race_pit.xml  item_race_undo_next.xml  item_team.xml  item_team_race.xml  simple_spinner_item.xml
app/src/main/res/layout-land/: item_race.xml  item_race_next.xml  item_race_pit.xml  item_race_undo_next.xml
app/src/main/res/layout-sw600dp/: item_race.xml  item_race_next.xml  item_race_pit.xml
app/src/main/res/layout-sw600dp-land/: item_race.xml
app/src/main/res/layout-sw720dp/: item_race.xml
app/src/main/res/layout-sw720dp-land/: item_race.xml
app/src/main/res/layout-sw720dp-port/: item_race.xml
app/src/main/res/menu/: drivers.xml  menu_main.xml  navigation.xml  race.xml  teams.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ints.xml  pref_arrays.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-land/: dimens.xml  ints.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw600dp-land/: dimens.xml  ints.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw720dp-land/: dimens.xml  ints.xml
app/src/main/res/xml/: preferences.xml
app/src/release/java/ua/hospes/rtm/: App.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+428 files in other folders)
