buildscript {
    ext {
        minSdk = 28
        targetSdk = 30
        compileSdk = 30

        kotlin_version = '1.5.10'
        compose_version = '1.0.0'
        coreDesugaring = '1.1.5'

        androidx = [
                "core"      : '1.6.0',
                "activity"  : '1.3.0',
                "fragment"  : '1.3.6',
                "appcompat" : '1.3.1',
                "constraint": '2.1.0-rc01'
        ]
        google = [
                "hilt"    : '2.38.1',
                "material": '1.4.0'
        ]
        kotlinx = [
                "coroutines"   : '1.5.1',
                "serialization": '1.2.1'
        ]
        versions = [
                "timber": "4.7.1"
        ]
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.gms:google-services:4.3.8"

        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.7.1'
        classpath 'com.google.firebase:firebase-appdistribution-gradle:2.1.3'

        classpath "com.google.dagger:hilt-android-gradle-plugin:${google.hilt}"
    }
}

subprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }

    // TODO: Remove when the Coroutine and Flow APIs leave experimental/internal/preview.
    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
        kotlinOptions {
            freeCompilerArgs += '-Xopt-in=kotlin.RequiresOptIn'

            // Enable experimental coroutines APIs, including Flow
            freeCompilerArgs += '-Xopt-in=kotlinx.coroutines.ExperimentalCoroutinesApi'
            freeCompilerArgs += '-Xopt-in=kotlinx.coroutines.FlowPreview'
            freeCompilerArgs += '-Xopt-in=kotlin.Experimental'
        }
    }
}