[versions]
agp = "8.4.1"
#Kotlin
kotlin = "2.0.0"
ksp = "2.0.0-1.0.21"
kotlinx-serialization = "1.6.3"
kotlinx-coroutines = "1.8.1"
#Compose
compose = "1.7.0-beta02"
#Squareup
squareup-okhttp3 = "4.12.0"     # 5.0.0-alpha.12 (after retrofit removed)
squareup-retrofit2 = "2.11.0"
#Android
androidx-activity = "1.9.0"
androidx-fragment = "1.8.0-rc01"
androidx-appcompat = "1.7.0"
androidx-room = "2.6.1"
#Google
google-hilt = "2.51.1"
#Apollo
apollo3 = "3.8.4"
#Others
lifecycle = "2.8.1"
accompanist = "0.34.0"
braze = "31.1.0"
coil = "2.6.0"
compose-destinations = "1.10.2"
markdown = "0.16.0"
multiplatformsettings = "1.1.1"

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
google-play-publisher = { id = "com.github.triplet.play", version = "3.8.1" }
google-hilt = { id = "com.google.dagger.hilt.android", version.ref = "google-hilt" }
google-gms = { id = "com.google.gms.google-services", version = "4.4.2" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
apollo3 = { id = "com.apollographql.apollo3", version.ref = "apollo3" }
firebase-crashlytics = { id = "com.google.firebase.crashlytics", version = "3.0.1" }
firebase-appdistribution = { id = "com.google.firebase.appdistribution", version = "5.0.0" }

[libraries]
#Classpath
classpath-javapoet = { module = "com.squareup:javapoet", version = "1.13.0" }

#JetBrains
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx-coroutines" }
#Androidx
androidx-core = { module = "androidx.core:core-ktx", version = "1.13.1" }
androidx-activity = { module = "androidx.activity:activity", version.ref = "androidx-activity" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity" }
androidx-fragment = { module = "androidx.fragment:fragment-ktx", version.ref = "androidx-fragment" }    # TODO: To be removed
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }    # TODO: To be removed
androidx-hilt-navigation = { module = "androidx.hilt:hilt-navigation-compose", version = "1.2.0" }
androidx-navigation = { module = "androidx.navigation:navigation-compose", version = "2.8.0-beta02" }
androidx-compose-runtime = { module = "androidx.compose.runtime:runtime", version.ref = "compose" }
androidx-compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
androidx-compose-ui-util = { module = "androidx.compose.ui:ui-util", version.ref = "compose" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
androidx-compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose" }
androidx-compose-foundation-layout = { module = "androidx.compose.foundation:foundation-layout", version.ref = "compose" }
androidx-compose-animation = { module = "androidx.compose.animation:animation", version.ref = "compose" }
androidx-compose-material = { module = "androidx.compose.material:material", version.ref = "compose" }
androidx-compose-material-icons = { module = "androidx.compose.material:material-icons-core", version.ref = "compose" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "androidx-room" }    # TODO: To be replaced by SQLDelight
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "androidx-room" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "androidx-room" }
#Google
google-hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "google-hilt" }    # TODO: To be replaced by kotlin-inject or koin
google-hilt-core = { module = "com.google.dagger:hilt-core", version.ref = "google-hilt" }
google-hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "google-hilt" }

lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle" }
lifecycle-viewmodel-savedstate = { module = "androidx.lifecycle:lifecycle-viewmodel-savedstate", version.ref = "lifecycle" }
lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }
accompanist-system-ui-controller = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "accompanist" }
accompanist-permissions = { module = "com.google.accompanist:accompanist-permissions", version.ref = "accompanist" }

firebase-bom = { module = "com.google.firebase:firebase-bom", version = "33.1.0" }
firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics" }
firebase-config = { module = "com.google.firebase:firebase-config" }
firebase-messaging = { module = "com.google.firebase:firebase-messaging" }

coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil" }
coil-svg = { module = "io.coil-kt:coil-svg", version.ref = "coil" }
compose-destinations-ksp = { module = "io.github.raamcosta.compose-destinations:ksp", version.ref = "compose-destinations" }
compose-destinations-core = { module = "io.github.raamcosta.compose-destinations:core", version.ref = "compose-destinations" }
compose-destinations-animations-core = { module = "io.github.raamcosta.compose-destinations:animations-core", version.ref = "compose-destinations" }
timber = { module = "com.jakewharton.timber:timber", version = "5.0.1" }
tools-desugarjdklibs = { module = "com.android.tools:desugar_jdk_libs", version = "2.0.4" }

headed-lazy-grid = { module = "com.github.Hospes:headed-lazy-grid", version = "0.9.2" }

# Multiplatform ready
markdown-renderer = { module = "com.mikepenz:multiplatform-markdown-renderer-android", version.ref = "markdown" }
markdown-renderer-m2 = { module = "com.mikepenz:multiplatform-markdown-renderer-m2", version.ref = "markdown" }
multiplatformsettings-core = { module = "com.russhwolf:multiplatform-settings", version.ref = "multiplatformsettings" }
multiplatformsettings-coroutines = { module = "com.russhwolf:multiplatform-settings-coroutines", version.ref = "multiplatformsettings" }


# Build logic dependencies
android-gradlePlugin = { module = "com.android.tools.build:gradle", version.ref = "agp" }
kotlin-gradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
#compose-gradlePlugin = { module = "org.jetbrains.compose:compose-gradle-plugin", version.ref = "compose-multiplatform" }
composeCompiler-gradlePlugin = { module = "org.jetbrains.kotlin:compose-compiler-gradle-plugin", version.ref = "kotlin" }


[bundles]
androidx-compose = [
    "androidx-compose-ui", "androidx-compose-ui-util", "androidx-compose-ui-tooling",
    "androidx-compose-foundation", "androidx-compose-foundation-layout",
    "androidx-compose-runtime", "androidx-compose-animation", "androidx-compose-material"
]
firebase = ["firebase-crashlytics", "firebase-analytics", "firebase-config", "firebase-messaging"]
lifecycle = ["lifecycle-runtime-compose", "lifecycle-viewmodel-savedstate", "lifecycle-viewmodel-compose"]
markdown-renderer = ["markdown-renderer", "markdown-renderer-m2"]