plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'com.google.firebase.crashlytics'
    id 'com.google.firebase.appdistribution'
    id 'dagger.hilt.android.plugin'
}

def buildNumber = project.hasProperty("build.number") ? project.ext["build.number"] : "dev"

android {
    compileSdk project.compileSdk

    defaultConfig {
        applicationId "ua.hospes.rtm"
        minSdk project.minSdk
        targetSdk project.targetSdk

        versionCode 9
        versionName "2.0.$buildNumber"

        archivesBaseName = "rtm-v$versionName"

        multiDexEnabled true

        buildConfigField 'String', 'NOTIFICATION_CHANNEL_RACE', "\"Race progress\""

        javaCompileOptions {
            annotationProcessorOptions {
                // arguments += ["room.incremental": "true"]
                arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    signingConfigs {
        debug {
            storeFile file('../debug.keystore')
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
        release {
            storeFile file('../release.keystore')
            storePassword 'sync753df'
            keyAlias 'rtm'
            keyPassword '>fFRteQE6,^uDQ]a'
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            versionNameSuffix "d"
            applicationIdSuffix ".debug"
            signingConfig signingConfigs.debug
        }

        release {
            minifyEnabled true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            firebaseAppDistribution {
                serviceCredentialsFile = "racing-time-manager-ad1811bea75d.json"
                releaseNotesFile = "release-notes"
            }
        }
    }

    compileOptions {
        // Flag to enable support for the new language APIs
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '11'
        // For creation of default methods in interfaces
        freeCompilerArgs += '-Xjvm-default=all'
    }

    buildFeatures {
        viewBinding true
        compose true
    }
    composeOptions { kotlinCompilerExtensionVersion '1.4.0-alpha02' }
}

dependencies {
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:${kotlinx.coroutines}"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:${kotlinx.coroutines}"

    implementation "androidx.compose.ui:ui:${androidx.compose}"
    implementation "androidx.compose.ui:ui-util:${androidx.compose}"
    debugImplementation "androidx.compose.ui:ui-tooling:${androidx.compose}"
    implementation "androidx.compose.ui:ui-tooling-preview:${androidx.compose}"
    implementation "androidx.compose.foundation:foundation:${androidx.compose}"
    implementation "androidx.compose.foundation:foundation-layout:${androidx.compose}"
    implementation "androidx.compose.runtime:runtime:${androidx.compose}"
    implementation "androidx.compose.animation:animation:${androidx.compose}"
    implementation "androidx.compose.material:material:${androidx.compose}"
    implementation "androidx.compose.material:material-icons-extended:${androidx.compose}"
    implementation 'androidx.navigation:navigation-compose:2.6.0-alpha04'

    implementation "com.google.accompanist:accompanist-insets:${google.accompanist}"

    implementation "androidx.lifecycle:lifecycle-runtime-compose:${androidx.lifecycle}"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:${androidx.lifecycle}"
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:${androidx.lifecycle}"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:${androidx.lifecycle}"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:${androidx.lifecycle}"

    implementation "androidx.core:core-ktx:${androidx.core}"
    implementation "androidx.activity:activity-compose:${androidx.activity}"
    implementation "androidx.fragment:fragment-ktx:${androidx.fragment}"
    implementation 'androidx.preference:preference-ktx:1.2.0'
    implementation "androidx.appcompat:appcompat:${androidx.appcompat}"
    implementation "androidx.constraintlayout:constraintlayout:${androidx.constraint}"
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.drawerlayout:drawerlayout:1.1.1'
    implementation 'androidx.annotation:annotation:1.5.0'
    implementation "com.google.android.material:material:${google.material}"

    // logging
    implementation "com.jakewharton.timber:timber:${versions.timber}"

    implementation 'com.github.kirich1409:viewbindingpropertydelegate-noreflection:1.5.6'

    def room = '2.4.3'
    implementation "androidx.room:room-runtime:$room"
    kapt "androidx.room:room-compiler:$room"
    implementation "androidx.room:room-ktx:$room"

    //implementation "ua.hospes.undobutton:undobutton:0.2.0"

    implementation "com.google.dagger:hilt-android:${google.hilt}"
    kapt "com.google.dagger:hilt-compiler:${google.hilt}"
    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0'

    implementation 'net.sourceforge.jexcelapi:jxl:2.6.12'

    implementation 'com.google.firebase:firebase-crashlytics:18.3.2'
    implementation 'com.google.firebase:firebase-analytics:21.2.0'

    coreLibraryDesugaring "com.android.tools:desugar_jdk_libs:$coreDesugaring"
}

kapt { correctErrorTypes true }

apply plugin: 'com.google.gms.google-services'