plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'com.google.firebase.crashlytics'
    id 'com.google.firebase.appdistribution'
    id 'dagger.hilt.android.plugin'
}

def buildNumber = project.hasProperty("build.number") ? project.ext["build.number"] : "dev"

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "ua.hospes.rtm"
        minSdkVersion 28
        targetSdkVersion 30

        versionCode 9
        versionName "2.0.$buildNumber"

        archivesBaseName = "rtm-v$versionName"

        multiDexEnabled true

        buildConfigField 'String', 'NOTIFICATION_CHANNEL_RACE', "\"Race progress\""

        javaCompileOptions {
            annotationProcessorOptions {
                // arguments += ["room.incremental": "true"]
                arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    signingConfigs {
        debug {
            storeFile file('../debug.keystore')
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
        release {
            storeFile file('../release.keystore')
            storePassword 'sync753df'
            keyAlias 'rtm'
            keyPassword '>fFRteQE6,^uDQ]a'
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            versionNameSuffix "d"
            applicationIdSuffix ".debug"
            signingConfig signingConfigs.debug
        }

        release {
            minifyEnabled true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            firebaseAppDistribution {
                serviceCredentialsFile = "racing-time-manager-ad1811bea75d.json"
                releaseNotesFile = "release-notes"
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = "11"
        useIR = true
    }

    buildFeatures {
        viewBinding true
        compose true
    }

    composeOptions {
        kotlinCompilerVersion vKotlin
        kotlinCompilerExtensionVersion vCompose
    }
}

dependencies {
    def compose = vCompose
    implementation "androidx.compose.ui:ui:$compose"
    implementation "androidx.compose.ui:ui-tooling:$compose"
    implementation "androidx.compose.foundation:foundation:$compose"
    implementation "androidx.compose.material:material:$compose"
    implementation "androidx.compose.material:material-icons-core:$compose"
    implementation "androidx.compose.material:material-icons-extended:$compose"

    def coroutines = "1.4.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines"

    def lifecycle = "2.3.0-beta01"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle"
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle"

    implementation 'androidx.activity:activity-compose:1.3.0'
    implementation "androidx.fragment:fragment-ktx:1.3.0-beta01"
    implementation "androidx.preference:preference-ktx:1.1.1"
    implementation "androidx.appcompat:appcompat:1.3.0-alpha02"
    implementation "androidx.constraintlayout:constraintlayout:2.0.4"
    implementation "androidx.recyclerview:recyclerview:1.2.0-alpha06"
    implementation "androidx.drawerlayout:drawerlayout:1.1.1"
    implementation "androidx.annotation:annotation:1.2.0-alpha01"
    implementation "com.google.android.material:material:1.2.1"

    // logging
    implementation "com.jakewharton.timber:timber:4.7.1"


    def room = "2.3.0"
    implementation "androidx.room:room-runtime:$room"
    kapt "androidx.room:room-compiler:$room"
    implementation "androidx.room:room-ktx:$room"

    //implementation "ua.hospes.undobutton:undobutton:0.2.0"

    def hilt = "2.30.1-alpha"
    implementation "com.google.dagger:hilt-android:$hilt"
    kapt "com.google.dagger:hilt-compiler:$hilt"
    def hiltX = "1.0.0-alpha02"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:$hiltX"
    kapt "androidx.hilt:hilt-compiler:$hiltX"

    implementation "net.sourceforge.jexcelapi:jxl:2.6.12"

    implementation "com.google.firebase:firebase-crashlytics:17.3.0"
    implementation "com.google.firebase:firebase-analytics:18.0.0"

    debugImplementation "com.facebook.stetho:stetho:1.5.1"
}

kapt { correctErrorTypes true }

androidExtensions { experimental true }

apply plugin: 'com.google.gms.google-services'