<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Race Controls">
        <ListPreference android:defaultValue="pit"
                        android:entries="@array/session_button_type_titles"
                        android:entryValues="@array/session_button_type_values"
                        android:key="session_button_type"
                        android:title="@string/pref_SelectSessionButtonType" />

        <ListPreference android:defaultValue="manual"
                        android:entries="@array/assign_pitstop_dur_titles"
                        android:entryValues="@array/assign_pitstop_dur_values"
                        android:key="assign_pitstop_dur_to"
                        android:title="@string/pref_PredefineDriverForPITSTOP" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Experimental">
        <CheckBoxPreference android:defaultValue="false"
                            android:key="enable_export_xls"
                            android:title="@string/pref_EnableExportXLS" />
    </PreferenceCategory>
</PreferenceScreen>