<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView android:id="@+id/textView_team_number"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginStart="16dp"
              android:layout_marginEnd="8dp"
              android:text="@string/race_team_number"
              android:textColor="?attr/colorAccent"
              app:layout_constraintBaseline_toBaselineOf="@+id/number"
              app:layout_constraintEnd_toStartOf="@+id/number"
              app:layout_constraintStart_toStartOf="parent" />

    <EditText android:id="@+id/number"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_marginTop="16dp"
              android:layout_marginEnd="16dp"
              android:layout_marginBottom="16dp"
              android:inputType="number"
              app:layout_constraintBottom_toTopOf="@+id/sp_team"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintStart_toEndOf="@+id/textView_team_number"
              app:layout_constraintTop_toTopOf="parent" />

    <TextView android:id="@+id/textView_team"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_marginStart="16dp"
              android:layout_marginTop="0dp"
              android:layout_marginBottom="0dp"
              android:text="@string/common_select_team"
              android:textColor="?attr/colorAccent"
              app:layout_constraintBottom_toBottomOf="@+id/sp_team"
              app:layout_constraintEnd_toEndOf="@+id/textView_team_number"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toTopOf="@+id/sp_team" />

    <Spinner android:id="@+id/sp_team"
             android:layout_width="0dp"
             android:layout_height="wrap_content"
             android:layout_marginStart="0dp"
             android:layout_marginTop="16dp"
             android:layout_marginEnd="16dp"
             app:layout_constraintEnd_toEndOf="parent"
             app:layout_constraintStart_toStartOf="@+id/number"
             app:layout_constraintTop_toBottomOf="@+id/number" />

    <Button android:id="@+id/btn_cancel"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            app:layout_constraintBottom_toBottomOf="@id/btn_save"
            app:layout_constraintEnd_toStartOf="@id/btn_save"
            app:layout_constraintTop_toTopOf="@id/btn_save" />

    <Button android:id="@+id/btn_save"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Save"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sp_team" />
</androidx.constraintlayout.widget.ConstraintLayout>