<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView android:id="@+id/textView_name"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:paddingStart="16dp"
              android:paddingTop="8dp"
              android:paddingBottom="8dp"
              android:text="@string/drivers_name"
              android:textColor="?attr/colorSecondary"
              android:textStyle="bold"
              app:layout_constraintBottom_toTopOf="@+id/list"
              app:layout_constraintEnd_toStartOf="@+id/textView_drivers"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toTopOf="parent" />

    <TextView android:id="@+id/textView_drivers"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:paddingStart="8dp"
              android:paddingTop="8dp"
              android:paddingBottom="8dp"
              android:text="@string/drivers_team"
              android:textColor="?attr/colorSecondary"
              android:textStyle="bold"
              app:layout_constraintBottom_toTopOf="@+id/list"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintStart_toEndOf="@+id/textView_name"
              app:layout_constraintTop_toTopOf="parent" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_name"
        tools:listitem="@layout/item_team" />
</androidx.constraintlayout.widget.ConstraintLayout>