<?xml version="1.0" encoding="utf-8"?>
<ua.hospes.rtm.widgets.CheckableFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:padding="8dp">

    <android.support.v7.widget.AppCompatCheckBox
        style="?android:attr/spinnerItemStyle"
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:focusable="false" />
</ua.hospes.rtm.widgets.CheckableFrameLayout>