<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="?android:attr/selectableItemBackground"
              android:orientation="vertical">

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content">

        <TextView android:id="@+id/tv_team"
                  android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:layout_gravity="center_vertical"
                  android:layout_margin="4dp"
                  android:layout_marginEnd="0dp"
                  android:layout_weight="1"
                  android:ellipsize="end"
                  android:maxLines="1"
                  android:textColor="@android:color/white"
                  android:textSize="24sp" />

        <TextView android:id="@+id/tv_pits"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_gravity="center_vertical"
                  android:layout_marginEnd="0dp"
                  android:gravity="center_horizontal"
                  android:maxLines="2"
                  android:minWidth="40dp"
                  android:text="@string/race_pit"
                  android:textAllCaps="true"
                  android:textColor="@android:color/white"
                  android:textSize="18sp" />


        <Button android:id="@+id/btn_session_car"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:maxLines="1"
                android:text="@string/race_btn_set_car"
                android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal">

        <Button android:id="@+id/btn_session_driver"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@string/race_btn_set_driver" />

        <ua.hospes.rtm.ui.race.widgets.DriverTimeView
            android:id="@+id/tv_driver_all_time"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:gravity="center"
            android:text="@string/holder_time" />

        <ua.hospes.undobutton.UndoButton android:id="@+id/btn_next"
                                         android:layout_width="60dp"
                                         android:layout_height="wrap_content"
                                         android:layout_gravity="center_vertical"
                                         android:layout_marginLeft="8dp"
                                         android:layout_marginRight="8dp"
                                         android:text="@string/race_btn_next_session"
                                         android:visibility="gone"
                                         app:delb_textUndo="Undo" />

        <ua.hospes.rtm.ui.race.widgets.CustomToggleButton
            android:id="@+id/btn_pit_out"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:textOff="@string/race_btn_pit"
            android:textOn="@string/race_btn_out" />

        <LinearLayout android:layout_width="wrap_content"
                      android:layout_height="match_parent"
                      android:gravity="center"
                      android:orientation="vertical">

            <TextView android:id="@+id/tv_session_type"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_margin="4dp"
                      android:maxLines="1"
                      android:text="@string/race_on_track"
                      android:textAllCaps="true"
                      android:textSize="18sp" />

            <ua.hospes.rtm.ui.race.widgets.SessionTimeView
                android:id="@+id/tv_session_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/holder_time" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>